hello world
No Text correct: False
start: 16.52524, firstLetter: 0, endTime: 17.19199
phrase time: 17.19199
WPM: 4.18799780597039
ER: 50% with |T| = 2, INF =1
KSPC: 0 
EKS ER: 9.090909% 
Total ER: 100% 
#Space: 0, #Backspace: 0
#ByClick: 0, #RecChars: 0
#InputStream: 0
#Display Length: 11
#Transcribed Length: 2

Start Evaluation
No Text correct: False
start: 17.19199, firstLetter: 0, endTime: 18.66936
phrase time: 18.66936
WPM: 3.8565861765924
ER: 250% with |T| = 2, INF =5
KSPC: 0 
EKS ER: 31.25% 
Total ER: 83.33334% 
#Space: 0, #Backspace: 0
#ByClick: 0, #RecChars: 0
#InputStream: 0
#Display Length: 16
#Transcribed Length: 2

peering through a small hole
Text:peering through a small hole correct: True
start: 18.66936, firstLetter: 22.13368, endTime: 104.2994
phrase time: 82.16573
WPM: 4.67348118633731
ER: 0% with |T| = 28, INF =0
KSPC: 1.428571 
EKS ER: 21.42857% 
Total ER: 17.64706% 
#Space: 4, #Backspace: 6
#ByClick: 8, #RecChars: 22
#InputStream: 40
#Display Length: 28
#Transcribed Length: 28

Pause
No Text correct: False
start: 104.2994, firstLetter: 0, endTime: 106.1289
phrase time: 106.1289
WPM: 0.678420355923277
ER: -250% with |T| = 2, INF =-5
KSPC: 0 
EKS ER: -100% 
Total ER: 100% 
#Space: 0, #Backspace: 0
#ByClick: 0, #RecChars: 0
#InputStream: 0
#Display Length: 5
#Transcribed Length: 2

dolphins leap high out of the water
Text:dolphins leap high out of the water correct: True
start: 106.1289, firstLetter: 111.5379, endTime: 226.6203
phrase time: 115.0825
WPM: 4.0666493062093
ER: 0% with |T| = 35, INF =0
KSPC: 1.285714 
EKS ER: 14.28571% 
Total ER: 12.5% 
#Space: 6, #Backspace: 5
#ByClick: 3, #RecChars: 31
#InputStream: 45
#Display Length: 35
#Transcribed Length: 35

Pause
No Text correct: False
start: 226.6203, firstLetter: 0, endTime: 229.6958
phrase time: 229.6958
WPM: 0.313458080374572
ER: -250% with |T| = 2, INF =-5
KSPC: 0 
EKS ER: -100% 
Total ER: 100% 
#Space: 0, #Backspace: 0
#ByClick: 0, #RecChars: 0
#InputStream: 0
#Display Length: 5
#Transcribed Length: 2

shivering is one way to keep warm
Text:shivering is one way to keep warm correct: True
start: 229.6958, firstLetter: 233.9156, endTime: 331.3023
phrase time: 97.38666
WPM: 4.55914609268211
ER: 0% with |T| = 33, INF =0
KSPC: 1.30303 
EKS ER: 15.15152% 
Total ER: 13.1579% 
#Space: 6, #Backspace: 5
#ByClick: 4, #RecChars: 28
#InputStream: 43
#Display Length: 33
#Transcribed Length: 33

Pause
No Text correct: False
start: 331.3023, firstLetter: 0, endTime: 333.5261
phrase time: 333.5261
WPM: 0.215875144478206
ER: -250% with |T| = 2, INF =-5
KSPC: 0 
EKS ER: -100% 
Total ER: 100% 
#Space: 0, #Backspace: 0
#ByClick: 0, #RecChars: 0
#InputStream: 0
#Display Length: 5
#Transcribed Length: 2

taking the train is usually faster
Text:taking the train is usually faster correct: True
start: 333.5261, firstLetter: 339.2234, endTime: 456.6004
phrase time: 117.377
WPM: 3.88491938033513
ER: 0% with |T| = 34, INF =0
KSPC: 1.647059 
EKS ER: 32.35294% 
Total ER: 24.44444% 
#Space: 5, #Backspace: 11
#ByClick: 9, #RecChars: 31
#InputStream: 56
#Display Length: 34
#Transcribed Length: 34

Pause
No Text correct: False
start: 456.6004, firstLetter: 0, endTime: 495.0084
phrase time: 495.0084
WPM: 0.145452070462224
ER: -250% with |T| = 2, INF =-5
KSPC: 0 
EKS ER: -100% 
Total ER: 100% 
#Space: 0, #Backspace: 0
#ByClick: 0, #RecChars: 0
#InputStream: 0
#Display Length: 5
#Transcribed Length: 2

you should visit to a doctor
Text:you should visit to a doctor correct: True
start: 495.0084, firstLetter: 498.9737, endTime: 587.375
phrase time: 88.40131
WPM: 4.34382722058705
ER: 0% with |T| = 28, INF =0
KSPC: 1.428571 
EKS ER: 21.42857% 
Total ER: 17.64706% 
#Space: 5, #Backspace: 6
#ByClick: 7, #RecChars: 22
#InputStream: 40
#Display Length: 28
#Transcribed Length: 28

